{
  "name": "Sabri Studios",
  "short_name": "Sabri Studios",
  "description": "Diseño y desarrollo de páginas web para pequeños negocios y emprendimientos en San Juan, Argentina.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3EF",
  "theme_color": "#1E3A5F",
  "lang": "es-AR",
  "icons": [
    {
      "src": "imagenes/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagenes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
